body{
	

background-color: #aaa;

}

h1 {
	
	text-align: center;
	font-family : 'Permanent Marker';
}


.tableau{
	
	border-collapse: collapse;
	background-color: #ffffff;

	td, th{

		border: 1px dotted #000000;
		padding: 5px;
		font-family : 'Questrial';

	}



}